# struts1

./: .project  pom.xml
src/main/java/com/education/action/: LoginAction.java
src/main/java/com/education/bean/: UserForm.java
src/main/resources/: struts-config.xml
src/main/webapp/: index.jsp  success.jsp
src/main/webapp/WEB-INF/: web.xml
